<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_margin"
    android:background="@android:color/background_light"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_padding"
    android:paddingRight="@dimen/activity_horizontal_padding"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/edit_mime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin"
        android:hint="@string/edit_mime_type"
        android:inputType="textNoSuggestions|textVisiblePassword" />

    <EditText
        android:id="@+id/edit_value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin"
        android:gravity="top"
        android:hint="@string/edit_value"
        android:isScrollContainer="true"
        android:maxLines="4" />

    <Button
        android:id="@+id/btn_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/distant_margin_bottom"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/distant_margin_top"
        android:text="@string/btn_write_tag" />

</LinearLayout>